<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menus.css">
    <title>SU.BO RESTAURANT</title>
    <link rel="icon" href="imagenes/logo real 2.png">
</head>
<body>
    <header>
        <div class="logo"><img src="imagenes/logo real 2.png" width="90"></div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="menus.html">MENUS</a>
            <a href="reservaciones.html">RESERVACIONES</a>
            <a href="contactos.html">CONTACTO</a>
        </nav>
       
    </header>
    <hr color="yellow">
    
    <div class="encabezado-img">
        <h1>MENUS</h1>
    </div>
    <hr color="yellow">

    <div class="entrada">
        <h3>ENTRADA</h3>
    </div>

    <div class="main-container">
        <div class="slider">
            <div class="slide">
                <img src="imagenes/entrada 1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 3.jpg" alt="">
            </div>
                <div class="slide">
            <img src="imagenes/entrada 4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 8.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 9.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/entrada 10.jpg" alt="">
            </div>
            
        </div>
    </div>

    <div class="principal">
        <h3>PRINCIPAL</h3>
    </div>

    <div class="principal-container">
        <div class="slider">
            <div class="slide">
                <img src="imagenes/principal 1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 8.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 9.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/principal 10.jpg" alt="">
            </div>
        </div>

    </div>


    <div class="postres">
        <h3>POSTRES</h3>
    </div>

    <div class="postres-container">
        <div class="slider">
            <div class="slide">
                <img src="imagenes/postre 1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 8.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 9.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/postre 10.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="bebidas">
        <h3>BEBIDAS</h3>
    </div>

    <div class="bebidas-container">
        <div class="slider">
            <div class="slide">
                <img src="imagenes/bebida 1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 8.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 9.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/bebida 10.jpg" alt="">
            </div>
            
        </div>
    </div>


    <hr color="yellow">
    <footer class="pie-pag">
        <nav class="pie">
            <a href="#">INICIO</a>
            <a href="contactos.html">CONTACTOS</a>
        </nav>
            
    </footer>
    





    
    






    
</body>
</html>